{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=ManagementStudentDb; Integrated Security=true; trusted_connection=true;encrypt=false;"
  },
  "AllowedHosts": "*"
}